.. custom_modules documentation master file, created by
   sphinx-quickstart on Fri Feb 12 13:52:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to custom_modules's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

   code.rst

.. toctree::
   :maxdepth: 2

   myplotting


.. 
    Indices and tables
   ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`

