<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mystats module &mdash; custom_modules 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="custom_modules 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="mycoords module" href="mycoords.html" />
    <link rel="prev" title="myplotting module" href="myplotting.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mycoords.html" title="mycoords module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="myplotting.html" title="myplotting module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">custom_modules 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mystats">
<span id="mystats-module"></span><h1>mystats module<a class="headerlink" href="#module-mystats" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mystats.bootstrap">
<code class="descclassname">mystats.</code><code class="descname">bootstrap</code><span class="sig-paren">(</span><em>data</em>, <em>num_samples</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstraps data to determine errors. Resamples the data num_samples
times. Returns errors of a bootstrap simulation at the 100.*(1 - alpha)
confidence interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array-like</p>
<blockquote>
<div><p>Array of data in the form of an numpy.ndarray</p>
</div></blockquote>
<p><strong>num_samples</strong> : int</p>
<blockquote>
<div><p>Number of times to resample the data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>conf_int</strong> : tuple, float</p>
<blockquote>
<div><p>Lower error and upper error at 100*(1-alpha) confidence of the data.</p>
</div></blockquote>
<p><strong>samples</strong> : array-like</p>
<blockquote class="last">
<div><p>Array of each resampled data. Will have one extra dimension than the
data of length num_samples, representing each simulation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>-&gt; arrays can be initialized with numpy.empty
-&gt; random samples can be retrieved from an array with random.sample</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(50, 100,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mystats.bootstrap_model">
<code class="descclassname">mystats.</code><code class="descname">bootstrap_model</code><span class="sig-paren">(</span><em>data</em>, <em>model</em>, <em>num_samples=100</em>, <em>alpha=0.05</em>, <em>data_error=None</em>, <em>sigma=None</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#bootstrap_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.bootstrap_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstraps data with models a given number of times and calculates the
Goodness of fit for each run. The standard deviation of the Goodness-of-fit
values is then used to estimate the confidence interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>The observed data, must be the same size as the model</p>
</div></blockquote>
<p><strong>model</strong> : array_like</p>
<blockquote>
<div><p>The model data, must be the same size as the observed data.</p>
</div></blockquote>
<p><strong>num_samples</strong> : int, optional</p>
<blockquote>
<div><p>Number of runs in the bootstrapping.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Significance of confidence interval.</p>
</div></blockquote>
<p><strong>data_error</strong> : float, array_like, optional</p>
<blockquote>
<div><p>If unset, the error will be the standard deviation of the data. If an
array, it must have the same dimensions as the observed data.</p>
</div></blockquote>
<p><strong>sigma</strong> : float, optional</p>
<blockquote>
<div><p>If set, the confidence interval will be calculated using the number of
standard deviations from the mean.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Print out progress?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : list</p>
<blockquote class="last">
<div><p>A list, [confidence interval, goodness of fit array]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mystats.bootstrap_residuals">
<code class="descclassname">mystats.</code><code class="descname">bootstrap_residuals</code><span class="sig-paren">(</span><em>data</em>, <em>model</em>, <em>num_samples=100</em>, <em>statistic=&lt;function mean&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#bootstrap_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.bootstrap_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstraps data with models a given number of times and calculates the
Goodness of fit for each run. The standard deviation of the Goodness-of-fit
values is then used to estimate the confidence interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>The observed data, must be the same size as the model</p>
</div></blockquote>
<p><strong>model</strong> : array_like</p>
<blockquote>
<div><p>The model data, must be the same size as the observed data.</p>
</div></blockquote>
<p><strong>num_samples</strong> : int, optional</p>
<blockquote>
<div><p>Number of runs in the bootstrapping.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Significance of confidence interval.</p>
</div></blockquote>
<p><strong>data_error</strong> : float, array_like, optional</p>
<blockquote>
<div><p>If unset, the error will be the standard deviation of the data. If an
array, it must have the same dimensions as the observed data.</p>
</div></blockquote>
<p><strong>sigma</strong> : float, optional</p>
<blockquote>
<div><p>If set, the confidence interval will be calculated using the number of
standard deviations from the mean.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Print out progress?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : list</p>
<blockquote class="last">
<div><p>A list, [confidence interval, goodness of fit array]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_bootstrap_error">
<code class="descclassname">mystats.</code><code class="descname">calc_bootstrap_error</code><span class="sig-paren">(</span><em>samples</em>, <em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_bootstrap_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_bootstrap_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns errors of a bootstrap simulation at the 100.*(1 - alpha)
confidence interval. Errors are computed by deriving a cumulative
distribution function of the means of the sampled data and determining the
distance between the mean and the value including alpha/2 % of the data,
and the value including alpha/2 % of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>samples</strong> : array-like</p>
<blockquote>
<div><p>Array of each resampled data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>conf_int</strong> : tuple, float</p>
<blockquote class="last">
<div><p>Mean of the data, the lower error and the upper error at 100*(1-alpha)
confidence of the data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>-&gt; To find the index in an array closest to a given value, use the
numpy.argmin function to find the index of the minimum value in an array.
For example to find the value closest to 11.1 in an array of 10, 11, and 12:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="mf">11.1</span><span class="p">)))</span>
<span class="go">1</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">errors</span> <span class="o">=</span> <span class="n">calc_bootstrap_error</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_cdf">
<code class="descclassname">mystats.</code><code class="descname">calc_cdf</code><span class="sig-paren">(</span><em>y</em>, <em>return_axis=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_cdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_cdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mystats.calc_cdf_error">
<code class="descclassname">mystats.</code><code class="descname">calc_cdf_error</code><span class="sig-paren">(</span><em>y</em>, <em>alpha=0.32</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_cdf_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_cdf_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mystats.calc_chisq">
<code class="descclassname">mystats.</code><code class="descname">calc_chisq</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>uncertainty</em>, <em>reduced=True</em>, <em>dof=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_chisq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_chisq" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates chi squared statistic given a model, data, and associated
uncertainty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : array-like</p>
<blockquote>
<div><p>Model of data.</p>
</div></blockquote>
<p><strong>data</strong> : array-like</p>
<blockquote>
<div><p>Observed data same shape as model.</p>
</div></blockquote>
<p><strong>uncertainty</strong> : float, array-like</p>
<blockquote>
<div><p>Uncertainty on data.</p>
</div></blockquote>
<p><strong>reduced</strong> : bool</p>
<blockquote>
<div><p>Calculate reduced chi squared?</p>
</div></blockquote>
<p><strong>dof</strong> : int</p>
<blockquote class="last">
<div><p>Degrees of freedom.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_hessian">
<code class="descclassname">mystats.</code><code class="descname">calc_hessian</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the hessian matrix with finite differences
Parameters:</p>
<blockquote>
<div><ul class="simple">
<li>x : ndarray</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>an array of shape (x.dim, x.ndim) + x.shape
where the array[i, j, ...] corresponds to the second derivative x_ij</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_likelihood_conf">
<code class="descclassname">mystats.</code><code class="descname">calc_likelihood_conf</code><span class="sig-paren">(</span><em>likelihoods</em>, <em>conf</em>, <em>df=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_likelihood_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_likelihood_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates confidence intervals for each axis.</p>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_logL">
<code class="descclassname">mystats.</code><code class="descname">calc_logL</code><span class="sig-paren">(</span><em>model</em>, <em>data</em>, <em>data_error=None</em>, <em>weights=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_logL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_logL" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates log likelihood</p>
<p><a class="reference external" href="http://www.physics.utah.edu/~detar/phys6720/handouts/curve_fit/curve_fit/node2.html">http://www.physics.utah.edu/~detar/phys6720/handouts/curve_fit/curve_fit/node2.html</a></p>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_pdf">
<code class="descclassname">mystats.</code><code class="descname">calc_pdf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates probability density function of the data. Uses a non-parametric
approach to estimate the PDF.</p>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_symmetric_error">
<code class="descclassname">mystats.</code><code class="descname">calc_symmetric_error</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em>, <em>alpha=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#calc_symmetric_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_symmetric_error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array-like</p>
<p><strong>y</strong> : array-like, optional</p>
<blockquote class="last">
<div><p>If provided, treated as the PDF of x</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mystats.ftest">
<code class="descclassname">mystats.</code><code class="descname">ftest</code><span class="sig-paren">(</span><em>chi1</em>, <em>chi2</em>, <em>dof1</em>, <em>dof2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#ftest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.ftest" title="Permalink to this definition">¶</a></dt>
<dd><p>The function ftest() c omputes the probability for a value drawn
from the F-distribution to equal or exceed the given value of F.
This can be used for confidence testing of a measured value obeying
the F-distribution (i.e., ffor testing the ratio of variances, or
equivalently for the addition of parameters to a fitted model).</p>
<blockquote>
<div>P_F(X &gt; F; DOF1, DOF2) = PROB</div></blockquote>
<p>In specifying the returned probability level the user has three
choices:</p>
<blockquote>
<div><ul class="simple">
<li>return the confidence level when the /CLEVEL keyword is passed;
OR</li>
<li>return the significance level (i.e., 1 - confidence level) when
the /SLEVEL keyword is passed (default); OR</li>
<li>return the &#8220;sigma&#8221; of the probability (i.e., compute the
probability based on the normal  distribution) when the /SIGMA
keyword is passed.</li>
</ul>
</div></blockquote>
<p>Note that /SLEVEL, /CLEVEL and /SIGMA are mutually exclusive.</p>
<p>For the ratio of variance test, the two variances, VAR1 and VAR2,
should be distributed according to the chi-squared distribution
with degrees of freedom DOF1 and DOF2 respectively.  The F-value is
computed as:</p>
<blockquote>
<div>F = (VAR1/DOF1)  / (VAR2/DOF2)</div></blockquote>
<p>and then the probability is computed as:</p>
<blockquote>
<div>PROB = MPFTEST(F, DOF1, DOF2, ... )</div></blockquote>
<p>For the test of additional parameters in least squares fitting, the
user should perform two separate fits, and have two chi-squared
values.  One fit should be the &#8220;original&#8221; fit with no additional
parameters, and one fit should be the &#8220;new&#8221; fit with M additional
parameters.</p>
<blockquote>
<div><p>CHI1 - chi-squared value for original fit</p>
<dl class="docutils">
<dt>DOF1 - number of degrees of freedom of CHI1 (number of data</dt>
<dd>points minus number of original parameters)</dd>
</dl>
<p>CHI2 - chi-squared value for new fit</p>
<p>DOF2 - number of degrees of freedom of CHI2</p>
</div></blockquote>
<p>Note that according to this formalism, the number of degrees of
freedom in the &#8220;new&#8221; fit, DOF2, should be less than the number of
degrees of freedom in the &#8220;original&#8221; fit, DOF1 (DOF2 &lt; DOF1); and
also CHI2 &lt; CHI1.</p>
<p>With the above definition, the F value is computed as:</p>
<blockquote>
<div>F = ( (CHI1-CHI2)/(DOF1-DOF2) )   /  (CHI2/DOF2)</div></blockquote>
<p>where DOF1-DOF2 is equal to M, and then the F-test probability is
computed as:</p>
<blockquote>
<div>PROB = MPFTEST(F, DOF1-DOF2, DOF2, ... )</div></blockquote>
<p>Note that this formalism assumes that the addition of the M
parameters is a small peturbation to the overall fit.  If the
additional parameters dramatically changes the character of the
model, then the first &#8220;ratio of variance&#8221; test is more appropriate,
where F = (CHI1/DOF1) / (CHI2/DOF2).</p>
</dd></dl>

<dl class="function">
<dt id="mystats.fvalue">
<code class="descclassname">mystats.</code><code class="descname">fvalue</code><span class="sig-paren">(</span><em>chi1</em>, <em>chi2</em>, <em>dof1</em>, <em>dof2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#fvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.fvalue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mystats.gauss">
<code class="descclassname">mystats.</code><code class="descname">gauss</code><span class="sig-paren">(</span><em>x</em>, <em>width</em>, <em>amp</em>, <em>x0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.gauss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mystats.get_rms">
<code class="descclassname">mystats.</code><code class="descname">get_rms</code><span class="sig-paren">(</span><em>x</em>, <em>axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#get_rms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.get_rms" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rms of an array.</p>
</dd></dl>

<dl class="function">
<dt id="mystats.logL2L">
<code class="descclassname">mystats.</code><code class="descname">logL2L</code><span class="sig-paren">(</span><em>logL</em>, <em>normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#logL2L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.logL2L" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mystats.main">
<code class="descclassname">mystats.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mystats.normalize_logL">
<code class="descclassname">mystats.</code><code class="descname">normalize_logL</code><span class="sig-paren">(</span><em>logL</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#normalize_logL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.normalize_logL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mystats.rv2d_discrete">
<em class="property">class </em><code class="descclassname">mystats.</code><code class="descname">rv2d_discrete</code><span class="sig-paren">(</span><em>likelihoods=None</em>, <em>param_grid1=None</em>, <em>param_grid2=None</em>, <em>param_name1='param1'</em>, <em>param_name2='param2'</em>, <em>L_scalar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#rv2d_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv2d_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A generic discrete 2D random variable class meant for subclassing.
Similar to scipy.stats.rv_discrete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>likelihoods</strong> : array-like</p>
<blockquote>
<div><p>N x M array of relative likelihoods corresponding to parameter 1 and 2
values.</p>
</div></blockquote>
<p><strong>param_grid1, param_grid2</strong> : array-like</p>
<blockquote>
<div><p>Parameter values corresponding to element positions of likelihoods.
The lengths of param_grid1 and param_grid2 must be N and M respectively.</p>
</div></blockquote>
<p><strong>param_name1, param_name2</strong> : str</p>
<blockquote>
<div><p>Names of parameters 1 and 2.</p>
</div></blockquote>
<p><strong>L_scalar</strong> : float</p>
<blockquote class="last">
<div><p>Inverse scalar of the likelihoods to calculate the 2D PDF. The
likelihoods are divided by the minimum non-zero likelihood otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="mystats.rv2d_discrete.np">
<code class="descname">np</code><em class="property"> = &lt;module 'numpy' from '/usr/lib64/python2.7/site-packages/numpy/__init__.pyc'&gt;</em><a class="headerlink" href="#mystats.rv2d_discrete.np" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mystats.rv2d_discrete.rvs">
<code class="descname">rvs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#rv2d_discrete.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv2d_discrete.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parameters random sample from the pdf.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mystats.rv3d_discrete">
<em class="property">class </em><code class="descclassname">mystats.</code><code class="descname">rv3d_discrete</code><span class="sig-paren">(</span><em>likelihoods=None</em>, <em>param_grid1=None</em>, <em>param_grid2=None</em>, <em>param_grid3=None</em>, <em>param_name1='param1'</em>, <em>param_name2='param2'</em>, <em>param_name3='param3'</em>, <em>L_scalar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#rv3d_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv3d_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A generic discrete 3D random variable class meant for subclassing.
Similar to scipy.stats.rv_discrete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>likelihoods</strong> : array-like</p>
<blockquote>
<div><p>N x M X P array of relative likelihoods corresponding to parameter 1
2, and 3 values.</p>
</div></blockquote>
<p><strong>param_grid1, param_grid2, param_grid3: array-like</strong></p>
<blockquote>
<div><p>Parameter values corresponding to element positions of likelihoods.
The lengths of param_grid1, param_grid2 and param_grid3 must be N and M
and P respectively.</p>
</div></blockquote>
<p><strong>param_name1, param_name2, param_name3</strong> : str</p>
<blockquote>
<div><p>Names of parameters 1, 2 and 3.</p>
</div></blockquote>
<p><strong>L_scalar</strong> : float</p>
<blockquote class="last">
<div><p>Inverse scalar of the likelihoods to calculate the 3D PDF. The
likelihoods are divided by the minimum non-zero likelihood otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="mystats.rv3d_discrete.np">
<code class="descname">np</code><em class="property"> = &lt;module 'numpy' from '/usr/lib64/python2.7/site-packages/numpy/__init__.pyc'&gt;</em><a class="headerlink" href="#mystats.rv3d_discrete.np" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mystats.rv3d_discrete.rvs">
<code class="descname">rvs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#rv3d_discrete.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv3d_discrete.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parameters random sample from the pdf.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mystats.sigfig">
<code class="descclassname">mystats.</code><code class="descname">sigfig</code><span class="sig-paren">(</span><em>value</em>, <em>sig_digits=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#sigfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.sigfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts number to have the significant digits.</p>
</dd></dl>

<dl class="function">
<dt id="mystats.test_bootstrap">
<code class="descclassname">mystats.</code><code class="descname">test_bootstrap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#test_bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.test_bootstrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mystats.unique_permutations">
<code class="descclassname">mystats.</code><code class="descname">unique_permutations</code><span class="sig-paren">(</span><em>elements</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mystats.html#unique_permutations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.unique_permutations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the unique permutations of a set of elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>elements</strong> : array-like</p>
<blockquote>
<div><p>List of N elements to be permutated</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>permutations</strong> : array-like</p>
<blockquote class="last">
<div><p>N x M array, where M is the number of unique permutations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="myplotting.html"
                        title="previous chapter">myplotting module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mycoords.html"
                        title="next chapter">mycoords module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs_rst/mystats.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mycoords.html" title="mycoords module"
             >next</a> |</li>
        <li class="right" >
          <a href="myplotting.html" title="myplotting module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">custom_modules 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Elijah Bernstein-Cooper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>