<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for Collection of Python Modules &mdash; custom_modules 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="custom_modules 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to custom_modules’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to custom_modules’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">custom_modules 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-myplotting">
<span id="documentation-for-collection-of-python-modules"></span><h1>Documentation for Collection of Python Modules<a class="headerlink" href="#module-myplotting" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="myplotting.check_overlaps">
<tt class="descclassname">myplotting.</tt><tt class="descname">check_overlaps</tt><big>(</big><em>bbox1</em>, <em>bbox2</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#check_overlaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.check_overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this bounding box overlaps with the given
bounding box <em>other</em>. OR IF NANA!</p>
</dd></dl>

<dl class="function">
<dt id="myplotting.convert_wcs_limits">
<tt class="descclassname">myplotting.</tt><tt class="descname">convert_wcs_limits</tt><big>(</big><em>limits</em>, <em>header</em>, <em>frame='fk5'</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#convert_wcs_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.convert_wcs_limits" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>limits: array-like</strong></p>
<blockquote>
<div><p>(ra_min, ra_max, dec_min, dec_max) all in degrees</p>
</div></blockquote>
<p><strong>header: astropy.io.fits.header</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(ra_min, ra_max, dec_min, dec_max) all in pixels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="myplotting.delete_overlapping_xlabels">
<tt class="descclassname">myplotting.</tt><tt class="descname">delete_overlapping_xlabels</tt><big>(</big><em>fig</em>, <em>ax</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#delete_overlapping_xlabels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.delete_overlapping_xlabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes overlapping xtick labels</p>
</dd></dl>

<dl class="function">
<dt id="myplotting.delete_overlapping_xlabels2">
<tt class="descclassname">myplotting.</tt><tt class="descname">delete_overlapping_xlabels2</tt><big>(</big><em>fig</em>, <em>ax</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#delete_overlapping_xlabels2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.delete_overlapping_xlabels2" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes overlapping xtick labels</p>
</dd></dl>

<dl class="function">
<dt id="myplotting.delete_overlapping_xlabels3">
<tt class="descclassname">myplotting.</tt><tt class="descname">delete_overlapping_xlabels3</tt><big>(</big><em>fig</em>, <em>ax</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#delete_overlapping_xlabels3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.delete_overlapping_xlabels3" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes overlapping xtick labels</p>
</dd></dl>

<dl class="function">
<dt id="myplotting.get_square_grid_sides">
<tt class="descclassname">myplotting.</tt><tt class="descname">get_square_grid_sides</tt><big>(</big><em>ngrids</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#get_square_grid_sides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.get_square_grid_sides" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of rows and columns needed to encompass N
subplots.</p>
</dd></dl>

<dl class="function">
<dt id="myplotting.reverse_colormap">
<tt class="descclassname">myplotting.</tt><tt class="descname">reverse_colormap</tt><big>(</big><em>cmap</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#reverse_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.reverse_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverses a matplolib.colors colormap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cmap</strong> : matplotlib.pyplot.cm</p>
<blockquote>
<div><p>Colormap</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cmap_r</strong> : matplotlib.pyplot.cm</p>
<blockquote class="last">
<div><p>Reversed colormap</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="myplotting.scatter_contour">
<tt class="descclassname">myplotting.</tt><tt class="descname">scatter_contour</tt><big>(</big><em>x</em>, <em>y</em>, <em>levels=10</em>, <em>fractional_levels=True</em>, <em>threshold=100</em>, <em>log_counts=False</em>, <em>histogram2d_args={}</em>, <em>plot_args={}</em>, <em>errors=None</em>, <em>contour_args={}</em>, <em>ax=None</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#scatter_contour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.scatter_contour" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter plot with contour over dense regions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y</strong> : arrays</p>
<blockquote>
<div><p>x and y data for the contour plot</p>
</div></blockquote>
<p><strong>levels</strong> : integer or array (optional, default=10)</p>
<blockquote>
<div><p>number of contour levels, or array of contour levels</p>
</div></blockquote>
<p><strong>fractional_levels</strong> : bool (optional, default=True)</p>
<blockquote>
<div><p>If True, then levels argument (if array-like) is interpreted as levels
within which contain the fraction of data points specified. The
threshold and log_counts arguments will not have an effect if True.</p>
</div></blockquote>
<p><strong>threshold</strong> : float (default=100)</p>
<blockquote>
<div><p>number of points per 2D bin at which to begin drawing contours</p>
</div></blockquote>
<p><strong>log_counts :boolean (optional)</strong></p>
<blockquote>
<div><p>if True, contour levels are the base-10 logarithm of bin counts.</p>
</div></blockquote>
<p><strong>histogram2d_args</strong> : dict</p>
<blockquote>
<div><p>keyword arguments passed to numpy.histogram2d
see doc string of numpy.histogram2d for more information</p>
</div></blockquote>
<p><strong>plot_args</strong> : dict</p>
<blockquote>
<div><p>keyword arguments passed to pylab.scatter
see doc string of pylab.scatter for more information</p>
</div></blockquote>
<p><strong>contourf_args</strong> : dict</p>
<blockquote>
<div><p>keyword arguments passed to pylab.contourf
see doc string of pylab.contourf for more information</p>
</div></blockquote>
<p><strong>ax</strong> : pylab.Axes instance</p>
<blockquote class="last">
<div><p>the axes on which to plot.  If not specified, the current
axes will be used</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="myplotting.truncate_colormap">
<tt class="descclassname">myplotting.</tt><tt class="descname">truncate_colormap</tt><big>(</big><em>cmap</em>, <em>minval=0.0</em>, <em>maxval=1.0</em>, <em>n=100</em><big>)</big><a class="reference internal" href="_modules/myplotting.html#truncate_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myplotting.truncate_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates a matplolib.colors colormap to a smaller range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cmap</strong> : matplotlib.pyplot.cm</p>
<blockquote>
<div><p>Colormap</p>
</div></blockquote>
<p><strong>minval</strong> : float</p>
<blockquote>
<div><p>Lower value to truncate.</p>
</div></blockquote>
<p><strong>maxval</strong> : float</p>
<blockquote>
<div><p>Upper value to truncate</p>
</div></blockquote>
<p><strong>n</strong> : int</p>
<blockquote>
<div><p>Number of discrete samples of colormap between minval and maxval.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new_cmap</strong> : matplotlib.pyplot.cm</p>
<blockquote class="last">
<div><p>Truncated colormap</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-mystats"></span><dl class="function">
<dt id="mystats.bootstrap">
<tt class="descclassname">mystats.</tt><tt class="descname">bootstrap</tt><big>(</big><em>data</em>, <em>num_samples</em><big>)</big><a class="reference internal" href="_modules/mystats.html#bootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstraps data to determine errors. Resamples the data num_samples
times. Returns errors of a bootstrap simulation at the 100.*(1 - alpha)
confidence interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array-like</p>
<blockquote>
<div><p>Array of data in the form of an numpy.ndarray</p>
</div></blockquote>
<p><strong>num_samples</strong> : int</p>
<blockquote>
<div><p>Number of times to resample the data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>conf_int</strong> : tuple, float</p>
<blockquote>
<div><p>Lower error and upper error at 100*(1-alpha) confidence of the data.</p>
</div></blockquote>
<p><strong>samples</strong> : array-like</p>
<blockquote class="last">
<div><p>Array of each resampled data. Will have one extra dimension than the
data of length num_samples, representing each simulation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>-&gt; arrays can be initialized with numpy.empty
-&gt; random samples can be retrieved from an array with random.sample</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(50, 100,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mystats.bootstrap_model">
<tt class="descclassname">mystats.</tt><tt class="descname">bootstrap_model</tt><big>(</big><em>data</em>, <em>model</em>, <em>num_samples=100</em>, <em>alpha=0.05</em>, <em>data_error=None</em>, <em>sigma=None</em>, <em>verbose=True</em><big>)</big><a class="reference internal" href="_modules/mystats.html#bootstrap_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.bootstrap_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstraps data with models a given number of times and calculates the
Goodness of fit for each run. The standard deviation of the Goodness-of-fit
values is then used to estimate the confidence interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>The observed data, must be the same size as the model</p>
</div></blockquote>
<p><strong>model</strong> : array_like</p>
<blockquote>
<div><p>The model data, must be the same size as the observed data.</p>
</div></blockquote>
<p><strong>num_samples</strong> : int, optional</p>
<blockquote>
<div><p>Number of runs in the bootstrapping.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Significance of confidence interval.</p>
</div></blockquote>
<p><strong>data_error</strong> : float, array_like, optional</p>
<blockquote>
<div><p>If unset, the error will be the standard deviation of the data. If an
array, it must have the same dimensions as the observed data.</p>
</div></blockquote>
<p><strong>sigma</strong> : float, optional</p>
<blockquote>
<div><p>If set, the confidence interval will be calculated using the number of
standard deviations from the mean.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Print out progress?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : list</p>
<blockquote class="last">
<div><p>A list, [confidence interval, goodness of fit array]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mystats.bootstrap_residuals">
<tt class="descclassname">mystats.</tt><tt class="descname">bootstrap_residuals</tt><big>(</big><em>data</em>, <em>model</em>, <em>num_samples=100</em>, <em>statistic=&lt;function mean at 0x7f1b0da00140&gt;</em><big>)</big><a class="reference internal" href="_modules/mystats.html#bootstrap_residuals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.bootstrap_residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstraps data with models a given number of times and calculates the
Goodness of fit for each run. The standard deviation of the Goodness-of-fit
values is then used to estimate the confidence interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array_like</p>
<blockquote>
<div><p>The observed data, must be the same size as the model</p>
</div></blockquote>
<p><strong>model</strong> : array_like</p>
<blockquote>
<div><p>The model data, must be the same size as the observed data.</p>
</div></blockquote>
<p><strong>num_samples</strong> : int, optional</p>
<blockquote>
<div><p>Number of runs in the bootstrapping.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Significance of confidence interval.</p>
</div></blockquote>
<p><strong>data_error</strong> : float, array_like, optional</p>
<blockquote>
<div><p>If unset, the error will be the standard deviation of the data. If an
array, it must have the same dimensions as the observed data.</p>
</div></blockquote>
<p><strong>sigma</strong> : float, optional</p>
<blockquote>
<div><p>If set, the confidence interval will be calculated using the number of
standard deviations from the mean.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool, optional</p>
<blockquote>
<div><p>Print out progress?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : list</p>
<blockquote class="last">
<div><p>A list, [confidence interval, goodness of fit array]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_bootstrap_error">
<tt class="descclassname">mystats.</tt><tt class="descname">calc_bootstrap_error</tt><big>(</big><em>samples</em>, <em>alpha</em><big>)</big><a class="reference internal" href="_modules/mystats.html#calc_bootstrap_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_bootstrap_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns errors of a bootstrap simulation at the 100.*(1 - alpha)
confidence interval. Errors are computed by deriving a cumulative
distribution function of the means of the sampled data and determining the
distance between the mean and the value including alpha/2 % of the data,
and the value including alpha/2 % of the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>samples</strong> : array-like</p>
<blockquote>
<div><p>Array of each resampled data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>conf_int</strong> : tuple, float</p>
<blockquote class="last">
<div><p>Mean of the data, the lower error and the upper error at 100*(1-alpha)
confidence of the data.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>-&gt; To find the index in an array closest to a given value, use the
numpy.argmin function to find the index of the minimum value in an array.
For example to find the value closest to 11.1 in an array of 10, 11, and 12:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="mf">11.1</span><span class="p">)))</span>
<span class="go">1</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">errors</span> <span class="o">=</span> <span class="n">calc_bootstrap_error</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_likelihood_conf">
<tt class="descclassname">mystats.</tt><tt class="descname">calc_likelihood_conf</tt><big>(</big><em>likelihoods</em>, <em>conf</em>, <em>df=1</em><big>)</big><a class="reference internal" href="_modules/mystats.html#calc_likelihood_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_likelihood_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates confidence intervals for each axis.</p>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_logL">
<tt class="descclassname">mystats.</tt><tt class="descname">calc_logL</tt><big>(</big><em>model</em>, <em>data</em>, <em>data_error=None</em>, <em>weights=None</em><big>)</big><a class="reference internal" href="_modules/mystats.html#calc_logL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_logL" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates log likelihood</p>
<p><a class="reference external" href="http://www.physics.utah.edu/~detar/phys6720/handouts/curve_fit/curve_fit/node2.html">http://www.physics.utah.edu/~detar/phys6720/handouts/curve_fit/curve_fit/node2.html</a></p>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_pdf">
<tt class="descclassname">mystats.</tt><tt class="descname">calc_pdf</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/mystats.html#calc_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates probability density function of the data. Uses a non-parametric
approach to estimate the PDF.</p>
</dd></dl>

<dl class="function">
<dt id="mystats.calc_symmetric_error">
<tt class="descclassname">mystats.</tt><tt class="descname">calc_symmetric_error</tt><big>(</big><em>x</em>, <em>y=None</em>, <em>alpha=0.05</em><big>)</big><a class="reference internal" href="_modules/mystats.html#calc_symmetric_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.calc_symmetric_error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : array-like</p>
<p><strong>y</strong> : array-like, optional</p>
<blockquote class="last">
<div><p>If provided, treated as the PDF of x</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mystats.ftest">
<tt class="descclassname">mystats.</tt><tt class="descname">ftest</tt><big>(</big><em>chi1</em>, <em>chi2</em>, <em>dof1</em>, <em>dof2</em><big>)</big><a class="reference internal" href="_modules/mystats.html#ftest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.ftest" title="Permalink to this definition">¶</a></dt>
<dd><p>The function ftest() c omputes the probability for a value drawn
from the F-distribution to equal or exceed the given value of F.
This can be used for confidence testing of a measured value obeying
the F-distribution (i.e., ffor testing the ratio of variances, or
equivalently for the addition of parameters to a fitted model).</p>
<blockquote>
<div>P_F(X &gt; F; DOF1, DOF2) = PROB</div></blockquote>
<p>In specifying the returned probability level the user has three
choices:</p>
<blockquote>
<div><ul class="simple">
<li>return the confidence level when the /CLEVEL keyword is passed;
OR</li>
<li>return the significance level (i.e., 1 - confidence level) when
the /SLEVEL keyword is passed (default); OR</li>
<li>return the &#8220;sigma&#8221; of the probability (i.e., compute the
probability based on the normal  distribution) when the /SIGMA
keyword is passed.</li>
</ul>
</div></blockquote>
<p>Note that /SLEVEL, /CLEVEL and /SIGMA are mutually exclusive.</p>
<p>For the ratio of variance test, the two variances, VAR1 and VAR2,
should be distributed according to the chi-squared distribution
with degrees of freedom DOF1 and DOF2 respectively.  The F-value is
computed as:</p>
<blockquote>
<div>F = (VAR1/DOF1)  / (VAR2/DOF2)</div></blockquote>
<p>and then the probability is computed as:</p>
<blockquote>
<div>PROB = MPFTEST(F, DOF1, DOF2, ... )</div></blockquote>
<p>For the test of additional parameters in least squares fitting, the
user should perform two separate fits, and have two chi-squared
values.  One fit should be the &#8220;original&#8221; fit with no additional
parameters, and one fit should be the &#8220;new&#8221; fit with M additional
parameters.</p>
<blockquote>
<div><p>CHI1 - chi-squared value for original fit</p>
<dl class="docutils">
<dt>DOF1 - number of degrees of freedom of CHI1 (number of data</dt>
<dd>points minus number of original parameters)</dd>
</dl>
<p>CHI2 - chi-squared value for new fit</p>
<p>DOF2 - number of degrees of freedom of CHI2</p>
</div></blockquote>
<p>Note that according to this formalism, the number of degrees of
freedom in the &#8220;new&#8221; fit, DOF2, should be less than the number of
degrees of freedom in the &#8220;original&#8221; fit, DOF1 (DOF2 &lt; DOF1); and
also CHI2 &lt; CHI1.</p>
<p>With the above definition, the F value is computed as:</p>
<blockquote>
<div>F = ( (CHI1-CHI2)/(DOF1-DOF2) )   /  (CHI2/DOF2)</div></blockquote>
<p>where DOF1-DOF2 is equal to M, and then the F-test probability is
computed as:</p>
<blockquote>
<div>PROB = MPFTEST(F, DOF1-DOF2, DOF2, ... )</div></blockquote>
<p>Note that this formalism assumes that the addition of the M
parameters is a small peturbation to the overall fit.  If the
additional parameters dramatically changes the character of the
model, then the first &#8220;ratio of variance&#8221; test is more appropriate,
where F = (CHI1/DOF1) / (CHI2/DOF2).</p>
</dd></dl>

<dl class="function">
<dt id="mystats.get_rms">
<tt class="descclassname">mystats.</tt><tt class="descname">get_rms</tt><big>(</big><em>x</em>, <em>axis=None</em><big>)</big><a class="reference internal" href="_modules/mystats.html#get_rms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.get_rms" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the rms of an array.</p>
</dd></dl>

<dl class="class">
<dt id="mystats.rv2d_discrete">
<em class="property">class </em><tt class="descclassname">mystats.</tt><tt class="descname">rv2d_discrete</tt><big>(</big><em>likelihoods=None</em>, <em>param_grid1=None</em>, <em>param_grid2=None</em>, <em>param_name1='param1'</em>, <em>param_name2='param2'</em>, <em>L_scalar=None</em><big>)</big><a class="reference internal" href="_modules/mystats.html#rv2d_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv2d_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic discrete 2D random variable class meant for subclassing.
Similar to scipy.stats.rv_discrete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>likelihoods</strong> : array-like</p>
<blockquote>
<div><p>N x M array of relative likelihoods corresponding to parameter 1 and 2
values.</p>
</div></blockquote>
<p><strong>param_grid1, param_grid2</strong> : array-like</p>
<blockquote>
<div><p>Parameter values corresponding to element positions of likelihoods.
The lengths of param_grid1 and param_grid2 must be N and M respectively.</p>
</div></blockquote>
<p><strong>param_name1, param_name2</strong> : str</p>
<blockquote>
<div><p>Names of parameters 1 and 2.</p>
</div></blockquote>
<p><strong>L_scalar</strong> : float</p>
<blockquote class="last">
<div><p>Inverse scalar of the likelihoods to calculate the 2D PDF. The
likelihoods are divided by the minimum non-zero likelihood otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="mystats.rv2d_discrete.np">
<tt class="descname">np</tt><em class="property"> = &lt;module 'numpy' from '/usr/lib64/python2.7/site-packages/numpy/__init__.pyc'&gt;</em><a class="headerlink" href="#mystats.rv2d_discrete.np" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mystats.rv2d_discrete.rvs">
<tt class="descname">rvs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mystats.html#rv2d_discrete.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv2d_discrete.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parameters random sample from the pdf.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mystats.rv3d_discrete">
<em class="property">class </em><tt class="descclassname">mystats.</tt><tt class="descname">rv3d_discrete</tt><big>(</big><em>likelihoods=None</em>, <em>param_grid1=None</em>, <em>param_grid2=None</em>, <em>param_grid3=None</em>, <em>param_name1='param1'</em>, <em>param_name2='param2'</em>, <em>param_name3='param3'</em>, <em>L_scalar=None</em><big>)</big><a class="reference internal" href="_modules/mystats.html#rv3d_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv3d_discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic discrete 3D random variable class meant for subclassing.
Similar to scipy.stats.rv_discrete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>likelihoods</strong> : array-like</p>
<blockquote>
<div><p>N x M X P array of relative likelihoods corresponding to parameter 1
2, and 3 values.</p>
</div></blockquote>
<p><strong>param_grid1, param_grid2, param_grid3: array-like</strong></p>
<blockquote>
<div><p>Parameter values corresponding to element positions of likelihoods.
The lengths of param_grid1, param_grid2 and param_grid3 must be N and M
and P respectively.</p>
</div></blockquote>
<p><strong>param_name1, param_name2, param_name3</strong> : str</p>
<blockquote>
<div><p>Names of parameters 1, 2 and 3.</p>
</div></blockquote>
<p><strong>L_scalar</strong> : float</p>
<blockquote class="last">
<div><p>Inverse scalar of the likelihoods to calculate the 3D PDF. The
likelihoods are divided by the minimum non-zero likelihood otherwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="attribute">
<dt id="mystats.rv3d_discrete.np">
<tt class="descname">np</tt><em class="property"> = &lt;module 'numpy' from '/usr/lib64/python2.7/site-packages/numpy/__init__.pyc'&gt;</em><a class="headerlink" href="#mystats.rv3d_discrete.np" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mystats.rv3d_discrete.rvs">
<tt class="descname">rvs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mystats.html#rv3d_discrete.rvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mystats.rv3d_discrete.rvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parameters random sample from the pdf.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-mygeometry"></span><dl class="function">
<dt id="mygeometry.create_wedge">
<tt class="descclassname">mygeometry.</tt><tt class="descname">create_wedge</tt><big>(</big><em>center_pos</em>, <em>radius</em>, <em>angle</em>, <em>center_rel_pos=0.1</em>, <em>width=None</em><big>)</big><a class="reference internal" href="_modules/mygeometry.html#create_wedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mygeometry.create_wedge" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>center_pos</strong> : array-like</p>
<blockquote>
<div><p>x and y pixel coordinates of core</p>
</div></blockquote>
<p><strong>width</strong> : int, float</p>
<blockquote>
<div><p>Width of box along x axis.</p>
</div></blockquote>
<p><strong>height</strong> : int, float</p>
<blockquote>
<div><p>Height of box along y axis.</p>
</div></blockquote>
<p><strong>center_rel_pos</strong> : float, optional</p>
<blockquote>
<div><p>Core position in box along y-axis as a fraction of the height with the
origin in the south.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>wedge_vertices</strong> : numpy.array</p>
<blockquote class="last">
<div><p>4 x 2 array with box pixel vertices, starting from lower-left going
clockwise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mygeometry.get_polygon_mask">
<tt class="descclassname">mygeometry.</tt><tt class="descname">get_polygon_mask</tt><big>(</big><em>image</em>, <em>polygon</em>, <em>return_indices=False</em><big>)</big><a class="reference internal" href="_modules/mygeometry.html#get_polygon_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mygeometry.get_polygon_mask" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array-like</p>
<p><strong>polygon</strong> : array-like</p>
<blockquote class="last">
<div><p>N x 2 array of vertices</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mygeometry.get_rect">
<tt class="descclassname">mygeometry.</tt><tt class="descname">get_rect</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/mygeometry.html#get_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mygeometry.get_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns four points of a rotated rectangle.</p>
<p>Author: <a class="reference external" href="http://stackoverflow.com/questions/12638790/drawing-a-rectangle-inside-a-2d-numpy-array">http://stackoverflow.com/questions/12638790/drawing-a-rectangle-inside-a-2d-numpy-array</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y</strong> : int</p>
<blockquote>
<div><p>x and y positions of rectangle</p>
</div></blockquote>
<p><strong>width</strong> : float</p>
<blockquote>
<div><p>Width of rectangle.</p>
</div></blockquote>
<p><strong>height</strong> : float</p>
<blockquote>
<div><p>Height of rectangle.</p>
</div></blockquote>
<p><strong>angle</strong> : float</p>
<blockquote class="last">
<div><p>Angle of rotation in degrees counter clockwise from East.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mygeometry.get_rectangular_mask">
<tt class="descclassname">mygeometry.</tt><tt class="descname">get_rectangular_mask</tt><big>(</big><em>image</em>, <em>x</em>, <em>y</em>, <em>width=None</em>, <em>height=None</em>, <em>angle=0.0</em>, <em>return_indices=False</em><big>)</big><a class="reference internal" href="_modules/mygeometry.html#get_rectangular_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mygeometry.get_rectangular_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a mask excluding pixels outside of a rotated rectangular region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array-like</p>
<blockquote>
<div><p>2D array to be masked.</p>
</div></blockquote>
<p><strong>x, y</strong> : int</p>
<blockquote>
<div><p>x and y positions of rectangle</p>
</div></blockquote>
<p><strong>width</strong> : float</p>
<blockquote>
<div><p>Width of rectangle.</p>
</div></blockquote>
<p><strong>height</strong> : float</p>
<blockquote>
<div><p>Height of rectangle.</p>
</div></blockquote>
<p><strong>angle</strong> : float</p>
<blockquote>
<div><p>Angle of rotation in degrees counter-clockwise from East.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>masked_image</strong> : array-like</p>
<blockquote class="last">
<div><p>Masked numpy array.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mygeometry.rotate_polygon">
<tt class="descclassname">mygeometry.</tt><tt class="descname">rotate_polygon</tt><big>(</big><em>polygon</em>, <em>anchor</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/mygeometry.html#rotate_polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mygeometry.rotate_polygon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>polygon</strong> : array-like</p>
<blockquote>
<div><p>N x 2 array with x coordinates in column 0 and y coordinates in
column 1</p>
</div></blockquote>
<p><strong>anchor</strong> : tuple</p>
<blockquote>
<div><p>x and y coordinates of pivot point.</p>
</div></blockquote>
<p><strong>angle</strong> : float</p>
<blockquote class="last">
<div><p>Angle to rotate polygon clockwise from North.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mygeometry.rotate_wedge">
<tt class="descclassname">mygeometry.</tt><tt class="descname">rotate_wedge</tt><big>(</big><em>wedge_vertices</em>, <em>anchor</em>, <em>angle</em><big>)</big><a class="reference internal" href="_modules/mygeometry.html#rotate_wedge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mygeometry.rotate_wedge" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wedge_vertices</strong> : numpy.array</p>
<blockquote>
<div><p>4 x 2 array with box pixel vertices, starting from lower-left going
clockwise.</p>
</div></blockquote>
<p><strong>anchor</strong> : tuple</p>
<blockquote>
<div><p>x and y coordinates of pivot point.</p>
</div></blockquote>
<p><strong>angle</strong> : float</p>
<blockquote>
<div><p>Angle to rotate polygon clockwise from North.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>wedge_vertices_rotated</strong> : numpy.array</p>
<blockquote class="last">
<div><p>4 x 2 array with rotated box pixel vertices.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-mycoords"></span><p>Module for basic coordinate creation.</p>
<dl class="function">
<dt id="mycoords.calc_image_origin">
<tt class="descclassname">mycoords.</tt><tt class="descname">calc_image_origin</tt><big>(</big><em>x_limits=None</em>, <em>y_limits=None</em>, <em>delta_x=0.01</em>, <em>delta_y=0.01</em>, <em>coord_type='equatorial'</em>, <em>ref_wcs=(0.0</em>, <em>0.0)</em><big>)</big><a class="reference internal" href="_modules/mycoords.html#calc_image_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mycoords.calc_image_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates pixel coordinates of an image at x-coord, y-coord = (0.0,
0.0) degrees in either equatorial or galactic coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x_limits</strong> : tuple</p>
<blockquote>
<div><p>Upper and lower limits of x-coord in degrees.</p>
</div></blockquote>
<p><strong>y_limits</strong> : tuple</p>
<blockquote>
<div><p>Upper and lower limits of y-coord in degrees.&#8217;</p>
</div></blockquote>
<p><strong>delta_x</strong> : float</p>
<blockquote>
<div><p>Arclength of x-coord in degrees.</p>
</div></blockquote>
<p><strong>delta_y</strong> : float</p>
<blockquote>
<div><p>Arclength of y-coord in degrees.</p>
</div></blockquote>
<p><strong>coord_type</strong> : str, optional</p>
<blockquote>
<div><p>&#8216;equatorial&#8217; or &#8216;galactic&#8217;</p>
</div></blockquote>
<p><strong>ref_wcs</strong> : tuple, optional</p>
<blockquote>
<div><p>Reference x and y coordinates in degrees. Default is (0.0, 0.0), which
is needed to be read by unsophisticated programs like Kvis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ref_pixel</strong> : tuple</p>
<blockquote>
<div><p>Reference right ascension and declination in pixels for reference
coordinates.</p>
</div></blockquote>
<p><strong>npix</strong> : tuple</p>
<blockquote class="last">
<div><p>Number of pixels along right ascension and declinations axes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mycoords.get_pix_coords">
<tt class="descclassname">mycoords.</tt><tt class="descname">get_pix_coords</tt><big>(</big><em>ra=None</em>, <em>dec=None</em>, <em>header=None</em><big>)</big><a class="reference internal" href="_modules/mycoords.html#get_pix_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mycoords.get_pix_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Ra and dec in (hrs,min,sec) and (deg,arcmin,arcsec), or Ra in degrees
and dec in degrees.</p>
</dd></dl>

<dl class="function">
<dt id="mycoords.hrs2degs">
<tt class="descclassname">mycoords.</tt><tt class="descname">hrs2degs</tt><big>(</big><em>ra=None</em>, <em>dec=None</em><big>)</big><a class="reference internal" href="_modules/mycoords.html#hrs2degs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mycoords.hrs2degs" title="Permalink to this definition">¶</a></dt>
<dd><p>Ra and dec tuples in hrs min sec and deg arcmin arcsec.</p>
</dd></dl>

<dl class="function">
<dt id="mycoords.make_velocity_axis">
<tt class="descclassname">mycoords.</tt><tt class="descname">make_velocity_axis</tt><big>(</big><em>h</em><big>)</big><a class="reference internal" href="_modules/mycoords.html#make_velocity_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mycoords.make_velocity_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the velocity axis given a pyfits header. Assumes the third
axis is the velocity axis in km/s using the radio definition.</p>
</dd></dl>

<span class="target" id="module-myimage_analysis"></span><p>Module for image analysis in astro applications.</p>
<dl class="function">
<dt id="myimage_analysis.bin_image">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">bin_image</tt><big>(</big><em>ndarray</em>, <em>binsize=(1</em>, <em>1)</em>, <em>header=None</em>, <em>origin='lower left'</em>, <em>statistic=&lt;function nansum at 0x7f1b0d974578&gt;</em>, <em>return_weights=False</em>, <em>weights=None</em>, <em>quick_bin=False</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#bin_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.bin_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Bins an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array-like</p>
<blockquote>
<div><p>2D image or 3D to be binned. First two axes will be binned.</p>
</div></blockquote>
<p><strong>binsize</strong> : tuple</p>
<blockquote>
<div><p>Integer number of pixels to bin in x,y directions</p>
</div></blockquote>
<p><strong>header</strong> : astropy.io.Header, optional</p>
<blockquote>
<div><p>Header</p>
</div></blockquote>
<p><strong>origin</strong> : string</p>
<blockquote>
<div><p>Location to begin binning.</p>
</div></blockquote>
<p><strong>statistic</strong> : function</p>
<blockquote>
<div><p>Function with which to operate on the pixels being binned.</p>
</div></blockquote>
<p><strong>weights</strong> : array-like, optional</p>
<blockquote>
<div><p>Weights to be used in the statistic. The statistic must have an
argument &#8216;weights&#8217; if this argument is used.</p>
</div></blockquote>
<p><strong>return_weights</strong> : bool, optional</p>
<blockquote>
<div><p>Return weights for image corresponding to the number of valid pixels
used to create a binned pixel?</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>image_binned</strong> : array-like</p>
<blockquote>
<div><p>Binned image.</p>
</div></blockquote>
<p><strong>header_binned</strong> : astropy.io.Header, optional</p>
<blockquote>
<div><p>If header is provided, edited header is returned.</p>
</div></blockquote>
<p class="last"><a class="reference external" href="http://stackoverflow.com/questions/8090229/resize-with-averaging-or-rebin-a-numpy-2d-array">http://stackoverflow.com/questions/8090229/resize-with-averaging-or-rebin-a-numpy-2d-array</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calc_region_mask">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calc_region_mask</tt><big>(</big><em>filename</em>, <em>data</em>, <em>header</em>, <em>region_name=''</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calc_region_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calc_region_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks all pixels which are not within the region.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calc_spectrum">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calc_spectrum</tt><big>(</big><em>cube</em>, <em>statistic=&lt;function nanmedian at 0x7f1b06005c80&gt;</em>, <em>mask=None</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calc_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calc_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the spectrum of a cube. Assumes velocity axis is 0th
dimension of cube.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_moment">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_moment</tt><big>(</big><em>data</em>, <em>moment=0</em>, <em>weights=1</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_moment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_moment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates moment of data. Weights needed for moment of 1 or 2.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_nh2">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_nh2</tt><big>(</big><em>nhi_image=None</em>, <em>av_image=None</em>, <em>dgr=0.11</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_nh2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_nh2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total gas column density given N(HI), A_v and a
dust-to-gas ratio.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_nh2_error">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_nh2_error</tt><big>(</big><em>nhi_image_error=None</em>, <em>av_image_error=None</em>, <em>dgr=0.11</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_nh2_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_nh2_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total gas column density given N(HI), A_v and a
dust-to-gas ratio.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_nhi">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_nhi</tt><big>(</big><em>cube=None, velocity_axis=None, velocity_range=None, return_nhi_error=False, noise_cube=None, velocity_noise_range=[90, 100], Tsys=30.0, header=None, fits_filename=None, fits_error_filename=None, verbose=False</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_nhi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_nhi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an N(HI) image given a velocity range within which to
include a SpectralGrid&#8217;s components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cube</strong> : array-like, optional</p>
<blockquote>
<div><p>Three dimensional array with velocity axis as 0th axis. Must specify
a velocity_axis if cube is used. If the cube is two dimensional,
assumes the spatial dimension has been raveled into the 1st axis.</p>
</div></blockquote>
<p><strong>velocity_axis</strong> : array-like, optional</p>
<blockquote>
<div><p>One dimensional array containing velocities corresponding to</p>
</div></blockquote>
<p><strong>fits_filename</strong> : str</p>
<blockquote>
<div><p>If specified, and a header is provided, the N(HI) image will be written
as a fits file.</p>
</div></blockquote>
<p><strong>header</strong> : pyfits.Header</p>
<blockquote>
<div><p>Header from cube.</p>
</div></blockquote>
<p><strong>velocity_range</strong> : tuple, ndarray</p>
<blockquote>
<div><p>If velocity range is a tuple including images of the same
shape as the spatial dimensions of the cube, then each velocity range
will be applied to individual pixels</p>
</div></blockquote>
<p><strong>velocity_noise_range</strong> : tuple</p>
<blockquote>
<div><p>Lower and upper velocities which do not have emission. Used to
calculate the N(HI) noise map.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nhi_image</strong> : array-like</p>
<blockquote>
<div><p>N(HI) in units of 10^20 cm^-2</p>
</div></blockquote>
<p><strong>nhi_image_error</strong> : array-like, optional</p>
<blockquote class="last">
<div><p>N(HI) error in units of 10^20 cm^-2</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_noise">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_noise</tt><big>(</big><em>profile</em>, <em>velocity_axis</em>, <em>velocity_range</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates rms noise of Tile profile given velocity ranges.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_noise_cube">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_noise_cube</tt><big>(</big><em>cube=None, velocity_axis=None, velocity_noise_range=[-110, -90, 90, 110], header=None, Tsys=30.0, filename=None</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_noise_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_noise_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuates noise envelopes for each pixel in a cube</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_noise_scale">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_noise_scale</tt><big>(</big><em>Tsys</em>, <em>profile</em>, <em>noise=None</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_noise_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_noise_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an array for scaling the noise by (Tsys + Tb) / Tsys</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.calculate_sd">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">calculate_sd</tt><big>(</big><em>image</em>, <em>sd_factor=0.8</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#calculate_sd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.calculate_sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a surface density image given a velocity range within which
to include a SpectralGrid&#8217;s components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cube</strong> : array-like, optional</p>
<blockquote>
<div><p>Three dimensional array with velocity axis as 0th axis. Must specify
a velocity_axis if cube is used.</p>
</div></blockquote>
<p><strong>velocity_axis</strong> : array-like, optional</p>
<blockquote class="last">
<div><p>One dimensional array containing velocities corresponding to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.crop_cube">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">crop_cube</tt><big>(</big><em>cube</em>, <em>vel_axis</em>, <em>vel_range</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#crop_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.crop_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops a cube to include only velocities within vel_range.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.get_pix_coords">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">get_pix_coords</tt><big>(</big><em>ra=None</em>, <em>dec=None</em>, <em>header=None</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#get_pix_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.get_pix_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Ra and dec in (hrs,min,sec) and (deg,arcmin,arcsec).</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.get_radial_profile">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">get_radial_profile</tt><big>(</big><em>image</em>, <em>center=None</em>, <em>stddev=False</em>, <em>binsize=1</em>, <em>mask=None</em>, <em>weights=None</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#get_radial_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.get_radial_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates radial profiles of an image at the center.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.hrs2degs">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">hrs2degs</tt><big>(</big><em>ra=None</em>, <em>dec=None</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#hrs2degs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.hrs2degs" title="Permalink to this definition">¶</a></dt>
<dd><p>Ra and dec tuples in hrs min sec and deg arcmin arcsec.</p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.read_ds9_region">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">read_ds9_region</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#read_ds9_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.read_ds9_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts DS9 region file into format for plotting region.</p>
<dl class="docutils">
<dt>Need the following format:</dt>
<dd>angle : degrees
xy : pixels
width : pixels
height : pixels</dd>
<dt>Region file provides following format:</dt>
<dd># Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font=&#8221;helvetica 10 normal roman&#8221; select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(4:17:04.740,+29:20:31.32,5854.33&#8221;,11972.7&#8221;,130) # text={test}</dd>
</dl>
<p>pyregion module reads DS9 regions:
<a class="reference external" href="http://leejjoon.github.io/pyregion/users/overview.html">http://leejjoon.github.io/pyregion/users/overview.html</a></p>
</dd></dl>

<dl class="function">
<dt id="myimage_analysis.subtract_background">
<tt class="descclassname">myimage_analysis.</tt><tt class="descname">subtract_background</tt><big>(</big><em>image</em>, <em>degree=1</em>, <em>fit_regions=None</em><big>)</big><a class="reference internal" href="_modules/myimage_analysis.html#subtract_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#myimage_analysis.subtract_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts a background from an image. Can supply either pixel
coordinates of the image or DS9 regions.</p>
</dd></dl>

<span class="target" id="module-myscience"></span></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to custom_modules&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to custom_modules’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">custom_modules 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Elijah Bernstein-Cooper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>